# RaytracingEngine3D

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: unit_testing.yml
src/main/java/: DrawLib.java  RayTracer.java  RayTracingEngine3D.java  RaytracingEngine3D.java  ScreenChunkTracer.java  TransMatFactory.java
src/main/java/data/: HitInfo.java
src/main/java/datacontainers/: HitInfo.java  RayTraceInfo.java  ScreenInfo.java
src/main/java/graphics/: DrawLib.java  Rgb.java
src/main/java/input/: KeyboardInput.java
src/main/java/interfaces/: IMatrix.java  ITransMatFactory.java  IVector.java  Input.java  Scene.java
src/main/java/maths/: Matrix.java  TransMatFactory.java  Vector.java
src/main/java/maths/vector/: Direction.java  Point.java
src/main/java/objects/: LightEmitter.java  LightSource.java  Material.java  Object3D.java  Positionable.java  Ray.java  Texture.java
src/main/java/objects/lighting/: GlobalIllumination.java  LightSource.java
src/main/java/objects/materials/: Aluminium.java  Glass.java  Gold.java  Ice.java  Lambertian.java  Mirror.java  Plastic.java  Snow.java  Transparent.java
src/main/java/objects/object3d/: Cilinder.java  Cube.java  Cylinder.java  Plane.java  Sphere.java
src/main/java/objects/textures/: Checkerboard.java  CheckerboardTexture.java  CircleTexture.java  Circles.java  ImageTexture.java  SineTexture.java
src/main/java/raytracing/: RayTraceInfo.java  RayTracer.java
src/main/java/scenes/: BasicScene.java  EmptyRoom.java  MinecraftScene.java  RefractiveSphereScene.java  RoomScene.java  SelfieSnowyScene.java  SnowyScene.java
src/main/java/util/: ObjectFinder.java
src/test/java/: TestFactory.java  TestMatrix.java  TestObject3d.java  TestReflections.java  TestRgb.java  TestVector.java
src/test/java/object3d/: TestSphere.java
src/test/java/physics/: TestHitInfo.java  TestReflections.java  TestRefraction.java
